@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
body{
    max-width: 100vw;
    margin-top: 100px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.logo>img{
    max-width: 170px;
    padding-top: 1rem;
}
.header{
    width: 100%;
    display: flex;
    padding-inline: 5rem;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    position: fixed;
    top:0;
}


.list{
    display: flex;
    color: white;
    align-items: center;
    gap: 1rem;

}
li{
    padding: 0.5 1rem;
    list-style: none;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.726);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
a{
    text-decoration: none;
    /* font-family: 'Oswald', sans-serif; */
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0px;
}

.card{
    display: flex;
    width: 250px;
    min-height: 300px;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.658);
    border-radius: 15px;
    padding: 10px;
    height: min-content;
}
.food-image{
   width: 200px;
    object-fit: contain;
    margin: auto;
}

.container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
}

.bg-gray{
    background: linear-gradient(-45deg,rgb(194, 193, 193),rgb(255, 255, 255),gray);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.error{
    display: flex;
    min-width: 100vh;
    height: 60vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.f-light{
    font-weight: normal;
    font-size: 3rem;
}

.card> p{
    font-size: 14px;
    margin-top: 10px;
    opacity: 0.6
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.input-field{
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    outline: none;
    border-radius: 4px;
    border: 1px solid gray;
    background-color: antiquewhite;

    padding: 0.5rem 0.5rem;
}
.form-container{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.button{
    width: 100%;
    height: 35px;
    background-color: orange;
    border-radius: 18px;
    margin: 20px auto;
    border: none;
    font-weight: 600;
    color: rgb(0, 0, 0);
    letter-spacing: -0.5px;
}
.forget-p{
    width: 100%;
    display: flex;
    font-size: 11px;
    justify-content: space-between;
}
.footer{
    margin-top: 50px;
}
.about{
display: flex;
flex-direction: column;
gap: 20px;
padding-left: 20px;
}